VITE_API_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=673691322527-64thd4doj29kdr0e6hm1aetqv57m11lb.apps.googleusercontent.com
VITE_CLOUDINARY_CLOUD_NAME=djxbdkwcm
VITE_CLOUDINARY_UPLOAD_PRESET=assignment_uploads
